<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 20px;
          align-items: center;
          justify-content: center;
          height: 100vh; 
          margin-top: 150px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
          margin-bottom: 20px;
          text-align: center;
        }
  
        label {
          display: block;
          margin-bottom: 8px;
          color: #555;
        }
  
        input,
        select {
          width: 100%;
          padding: 8px;
          margin-bottom: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
  
        select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          background-image: url('data:image/svg+xml;utf8,<svg fill="#555" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" /></svg>');
          background-repeat: no-repeat;
          background-position-x: 100%;
          background-position-y: 10px;
          background-size: 24px;
        }
  
        input[type="submit"] {
          background-color: #40598F;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        input[type="submit"]:hover {
          background-color: #384E7E;
        }
        
      </style>
</head>
<body>
    <h1>Prediction</h1>
    <form action="/predict" method="post">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required=""><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select>

        <label for="education">Education:</label>
        <select id="education" name="education" required>
            <option value="11">HS-grad</option>
            <option value="15">Some-college</option>
            <option value="9">Bachelors</option>
            <option value="12">Masters</option>
            <option value="8">Assoc-voc</option>
            <option value="1">11th</option>
            <option value="7">Assoc-acdm</option>
            <option value="0">10th</option>
            <option value="5">7th-8th</option>
            <option value="14">Prof-school</option>
            <option value="6">9th</option>
            <option value="2">12th</option>
            <option value="10">Doctorate</option>
            <option value="4">5th-6th</option>
            <option value="3">1st-4th</option>
            <option value="13">Preschool</option>
            <option value="14">Holand-Netherlands</option>
        </select>

        <label for="hours-per-week">Hours per week</label>
        <input type="text" id="hours-per-week" name="hours_per_week" required><br>
        <br /><br />
        <input type="submit" value="Predict"/>
    </form>
</body>
</html>
